plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.4'
    id 'application'
}

apply plugin: 'io.spring.dependency-management'

group = 'br.org.leads.ms'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'org.apache.commons:commons-lang3'

    runtimeOnly('com.h2database:h2')

    testImplementation ('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testImplementation 'org.testng:testng:7.7.0'
    testImplementation 'org.mockito:mockito-core'
}

tasks.named("bootJar") {
    archiveClassifier = 'boot'
}

tasks.named("jar") {
    archiveClassifier = ''
}

test {
    useTestNG()
}

application {
    mainClass.set('br.com.leads.ms.LeadsMsApplication')
}
